jsp 에서 사용할 수 있는 스크립팅
: 주석, 지시어, 선언문, 스크립트릿, 표현식
1. 스크립트릿: <% %> 
   jsp 의 service 메소드 내에 들어가는 명령문 부분
2. 표현식 : <%= %> 
   변수값, 리턴값이 있는 메소드 호출을 통해 데이터를 출력
3. 선언문 : <%! %>
   필드, 메소드 를 선언부분
4. 지시어 : <%@ %>   
   - page 지시어 : <%@ page 속성=값  속성=값 %>
     현재 실행되는 jsp 페이지에 적용될 속성 지정
   - include 지시어 : <%@ include file="파일명" %>
     현재 실행되는 페이지에 다른 페이지를 포함시키기  
   - taglib 지시어 : <%@ taglib uri="" prefix="" %>
   
 
 
 index.jsp 에 구구단 출력하기 링크추가
<div><a href="gugudan.jsp">구구단 출력하기</a></div>

스크립트릿을 사용해
for문으로 구구단 3단 출력하기
3 X 1 = 3
3 X 2 = 6
3 X 3 = 9
3 X 4 = 12
3 X 5 = 15
.....
3 X 9 = 27  