데이터출력
표현식 : <%= %>

태그의 형태로 자바코드를 사용
데이터출력 : EL(Expression Language) - ${ }

getAttribute:  ${ 속성명 }
getParameter:  ${ param.파라미터명 }
getParameterValues: ${ paramValues.파라미터명[0] }


EL연산자
산술연산자: + ,  - ,  *,  /(div),  %(mod)
3항연산자
비교연산자: ==(eq), !=(ne), >(gt), <(lt), >=(ge), <=(le)
논리연산자: 존재유무(empty)  !(not), &&, ||

jstl 라이브러리 설치
tomcat.apache.org

코어 라이브러리 : http://java.sun.com/jsp/jstl/core      prefix:c
함수 라이브러리 : http://java.sun.com/jsp/jstl/functions prefix:fn
포맷 라이브러리 : http://java.sun.com/jsp/jstl/fmt       prefix:fmt
 
코어 라이브러리 
- 변수선언
<c:set var="변수명" value="값" />
- 변수삭제
<c:remove var="변수명"/>
- 조건문: if, choose
<c:if test=""> - else if, else 없음
</c:if>
<c:choose>
	<c:when test="">
	</c:when>
	<c:when test="">
	</c:when>
	<c:when test="">
	</c:when>
	<c:otherwise>
	</c:otherwise>
</c:choose>











 
 
 
 
 
 
 
 
 
 